name: 'Create Dev env'

on: create

jobs:
  CreateEnv:
    if: ${{ contains(github.ref, 'refs/heads/imp/')}}
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkouot@master

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v1
      with:
        cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}
    
    - name: Terraform init
      run: terraform init

    - name: Terraform Format
      run: terraform fmt -check terraform/pr-env.tf

    - name: Terraform Plan
      run: terraform plan terraform/pr-env.tf

    - name: Terraform Apply 
      run: terraform apply -auto-approve terraform/pr-env.tf